@import url('https://fonts.googleapis.com/css?family=Lato:400,700')

body
    background: #FFFFFF
    font-family: 'Lato', sans-serif
    color: #26393D

p
    line-height: 2.0em

nav 
    margin: 50px 0

h1 
    margin-bottom: 30px
    font-size: 20px

.dropdown-menu.user-nav 
    left: auto
    right: 0

.content
    background: #FFF
    padding: 50px 65px
    border-radius: 3px

a
    color: #D0A825